/convert /convert.html 200
/merge-pdf /merge-pdf.html 200
/split-pdf /split-pdf.html 200
/merge-pdf.html /merge-pdf 301
/split-pdf.html /split-pdf 301
/compress-pdf /kb-editor.html 200
/jpg-to-pdf /convert.html 200
/png-to-pdf /convert.html 200
/img-to-pdf /convert.html 200
/image-to-pdf /convert.html 200
/pdf-to-image /document-validator.html 200
/jpg-to-png /convert.html 200
/png-to-jpg /convert.html 200
/compress-image-50kb /image-to-50kb.html 200
/compress-image-20kb /image-to-20kb.html 200
/compress-image-100kb /compress-image-100kb.html 200
/ai-image-scaler /ai-image-scaler.html 200
/ai-image-upscaler /ai-image-upscaler.html 200
/ai-image-downscaler /ai-image-downscaler.html 200
/compress-image-100kb.html /compress-image-100kb 301
/ai-image-scaler.html /ai-image-scaler 301
/ai-image-upscaler.html /ai-image-upscaler 301
/ai-image-downscaler.html /ai-image-downscaler 301
/pdf-to-word /index.html 200
/image-resize /pan-editor.html 200
/image-compress /kb-editor.html 200
/pan-resizer /pan-editor.html 200
/kb-resizer /kb-editor.html 200
/word-to-pdf /index.html 200
/excel-to-pdf /index.html 200
/auth /auth.html 200
/admin /admin-login.html 200
/admin/login /admin-login.html 200
/users /users.html 200
/file-wala-tool / 301
/filewala / 301
/compress-pdf-to-300kb.html /compress-pdf-to-300kb 301
/compress-pdf-to-300kb /compress-pdf-to-300kb.html 200
/image-to-50kb /image-to-50kb.html 200
/image-to-20kb /image-to-20kb.html 200
/pan-photo-50kb /pan-photo-50kb.html 200
/signature-20kb /signature-20kb.html 200
