/convert /convert.html 200
/merge-pdf /index.html 200
/compress-pdf /kb-editor.html 200
/jpg-to-pdf /convert.html 200
/png-to-pdf /convert.html 200
/img-to-pdf /convert.html 200
/jpg-to-png /convert.html 200
/png-to-jpg /convert.html 200
/pdf-to-word /index.html 200
/image-resize /pan-editor.html 200
/image-compress /kb-editor.html 200
/word-to-pdf /index.html 200
/excel-to-pdf /index.html 200
/auth /auth.html 200
/admin /admin-login.html 200
/admin/login /admin-login.html 200
/users /users.html 200
/file-wala-tool / 301
/filewala / 301
/compress-pdf-to-300kb.html /compress-pdf-to-300kb 301
/compress-pdf-to-300kb /compress-pdf-to-300kb.html 200
/image-to-50kb /image-to-50kb.html 200
/image-to-20kb /image-to-20kb.html 200
/pan-photo-50kb /pan-photo-50kb.html 200
/signature-20kb /signature-20kb.html 200
